# SER531-Group4-Project

./: Movie.postman_collection.json  README.md
BackEnd/SparQL/: pom.xml
BackEnd/SparQL/src/main/java/com/asu/ser531/SparQL/: Controller.java  Crew.java  MovieInfo.java  QueryConstants.java  Rating.java  SemanticWeb.java  SparQlApplication.java
BackEnd/SparQL/src/test/java/com/asu/ser531/SparQL/: SparQlApplicationTests.java
Dataset Files/OWL Files/: movie.owl  set-1.owl  set-2.owl  set-3.owl
Dataset Files/Raw Data/: DataSet1.xlsx  DataSet2.xlsx  DataSet3.xlsx  movie_data.csv
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js  BarChart.js  MovieInfoTable.js  Search.js
REST/: getDirectorMovieInfo.txt  getMovieInfo.txt  getMovieWithMinRating.txt
